# ScriptEx

./: .gitmodules  Directory.Build.props  Jenkinsfile  ScriptEx.sln
ScriptEx.Core/: AppOptions.cs  Dockerfile  Helper.cs  Program.cs  ScriptEx.Core.csproj  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json  log4net.config
ScriptEx.Core/Api/Mutations/: Mutation.cs
ScriptEx.Core/Api/Queries/: Query.cs
ScriptEx.Core/Api/Subscriptions/: Subscription.cs
ScriptEx.Core/Api/Types/: Entry.cs  ScriptEngineType.cs  UnitType.cs
ScriptEx.Core/Engines/: ConfiguredEngine.cs  ExecutableEngine.cs  PowershellEngine.cs
ScriptEx.Core/Internals/: EnvironmentResolver.cs  IScriptHandler.cs  IScriptRunner.cs  InMemoryHistoryRepository.cs  PathFinder.cs  ScriptEngineRegistry.cs  ScriptHandler.cs  ScriptMetaDataScanner.cs  ScriptRunner.cs  ScriptScheduleService.cs  ScriptScheduler.cs
ScriptEx.Core/Properties/: launchSettings.json
ScriptEx.Shared/: HookType.cs  IScriptEngine.cs  IScriptEngineRegistry.cs  IScriptHistoryRepository.cs  Records.cs  ScriptMetaData.cs  ScriptResult.cs
